#MYSQL Hosting
#spring.datasource.url=jdbc:mysql://ns1.server-sz.com/zizfhowy_spring?useSSL=true
#spring.datasource.username=zizfhowy_cristian
#spring.datasource.password=Maclarenf1@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#PostgreSQL Localhost
#spring.datasource.url=jdbc:postgresql://192.168.1.119:5432/seminario
#PostgreSQL Remoto
spring.datasource.url=jdbc:postgresql://ec2-54-157-88-70.compute-1.amazonaws.com/ddvo35mjumlhi8
spring.datasource.username=dsulbvblakpfoy
spring.datasource.password=20b43c73c12893adf1d5c5a511303623cb1d857ccf9f58c33de8119a5e637813
server.port=${PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
